{
  "name": "ui-util",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-util/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-util --web",
  "targets": {}
}
